<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-image: url("numbers-wall.jpg");
            background-size: 100%;
        }
        section{
            width: auto;
            background-color: darkblue;
            color: azure;
            text-align: center;
        }
        input{
            width: 98.5%;
            background-color: aqua;
        }
        button {
            width: 19%;
            border-radius: 25%;
            border-color: darkviolet;
            background-color: darkviolet;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <input type="number" value="0" id="counter" readonly>
            <br>
            <br>
            <div id="counterButtons">
                <button onClick=minusFive()>-5</button>
                <button onClick=minusOne()>-1</button>
                <button onClick=reset()>Reset</button>
                <button onClick=plusOne()>+1</button>
                <button onClick=plusFive()>+5</button>
            </div>
        </section>
        <section id="output">
        </section>
    </main>

    <script src="counter.js"></script>
</body>
</html>